Algoritmo suma
	
	Definir primer_numero Como Real;
	Definir segundo_numero Como Real;
	Definir tercer_numero como real ;
	Definir cuarto_numero Como Real;
	Definir quinto_numero Como Real;

	Escribir " digite primer numero ";Leer primer_numero
	Escribir " digite segundo digito ";Leer segundo_numero
	Escribir " digite tercer numero ";Leer tercer_numero
	Escribir " digite cuarto numero ";Leer cuarto_numero
	Escribir " digite quinto numero ";Leer quinto_numero

	resultado<-primer_numero + segundo_numero + tercer_numero + cuarto_numero + quinto_numero
	
	Escribir " el resultado es: " resultado;
FinAlgoritmo


